ea4bc82a6ad023ab7ee23ee620429895
::res://::1705227018
::res://Art/::1705120172
icon.svg::CompressedTexture2D::4461199972295540991::1705058255::1705097847::1::::<><>::
turret_BULLET.png::CompressedTexture2D::4279735565372104629::1689645353::1705120172::1::::<><>::
::res://Resources/::1705119502
Character.tres::Resource::7772914758836297001::1705119502::0::1::::<><>::
::res://Scenes/::1705226983
bullet.tscn::PackedScene::6657062680130938315::1705226504::0::1::::<><>::res://Scripts/bullet.cs<>uid://b18evcehollsn::::res://Art/turret_BULLET.png
enemy.tscn::PackedScene::1888591196783474788::1705226881::0::1::::<><>::uid://b4tbkungn3dnj::::res://Art/icon.svg<>res://Scripts/enemy.cs
Player.tscn::PackedScene::7297553632584898755::1705226983::0::1::::<><>::res://Scripts/Player.cs<>uid://b4tbkungn3dnj::::res://Art/icon.svg<>res://Scripts/Gun.cs<>uid://c13y35j5oy0rf::::res://Scenes/bullet.tscn
world.tscn::PackedScene::7026626811127559473::1705226504::0::1::::<><>::uid://db78v3k1p4afb::::res://Scenes/Player.tscn<>res://Scripts/world.cs<>res://Scripts/EnemySpawner.cs<>uid://15326f5vyavk::::res://Scenes/enemy.tscn<>res://Scripts/ScoreLabel.cs
::res://Scripts/::1705226983
bullet.cs::CSharpScript::-1::1705223663::0::1::::<>RigidBody2D<>::
CustomSignals.cs::CSharpScript::-1::1705219248::0::1::::<>Node<>::
enemy.cs::CSharpScript::-1::1705226882::0::1::::<>CharacterBody2D<>::
EnemySpawner.cs::CSharpScript::-1::1705226983::0::1::::<>Node2D<>::
Gun.cs::CSharpScript::-1::1705144876::0::1::::<>Node2D<>::
Player.cs::CSharpScript::-1::1705207256::0::1::::<>CharacterBody2D<>::
ScoreLabel.cs::CSharpScript::-1::1705226310::0::1::::<><>::
world.cs::CSharpScript::-1::1705222957::0::1::::<>Node2D<>::
